# betting-engine

./: README.md
BettingEngineServer/: BettingEngineServer.sln
BettingEngineServer/BettingEngineServer/: BettingEngineServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BettingEngineServer/BettingEngineServer/Classes/: Bet.cs  Event.cs  EventOutcome.cs  Market.cs  MarketOutcome.cs
BettingEngineServer/BettingEngineServer/Controllers/: BetController.cs  EventController.cs  MarketController.cs  WeatherForecastController.cs
BettingEngineServer/BettingEngineServer/Interfaces/: IBetRepository.cs  IBetService.cs  ICrudRepository.cs  IEntity.cs  IEventRepository.cs  IEventService.cs  IMarketRepository.cs  IMarketService.cs
BettingEngineServer/BettingEngineServer/Properties/: launchSettings.json
BettingEngineServer/BettingEngineServer/Repositories/: BetRepository.cs  EventRepository.cs  InMemoryDbContext.cs  MarketRepository.cs
BettingEngineServer/BettingEngineServer/Services/: BetService.cs  EventService.cs  MarketService.cs
BettingEngineServer/BettingEngineServerTests/: .gitignore  BetCrudTests.cs  BettingEngineServerTests.csproj  Common.cs  EventCrudTests.cs  EventTests.cs  MarketCrudTests.cs  MarketTests.cs  UnitTest1.cs
betting-engine-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
betting-engine-client/e2e/src/: app.e2e-spec.ts
betting-engine-client/src/: index.html
betting-engine-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  engine.service.ts
betting-engine-client/src/app/classes/: bet.ts  config.ts  event-outcome.ts  event.ts  market-outcome.ts  market.ts
betting-engine-server/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  betting-engine-server.csproj  betting-engine-server.sln
betting-engine-server-test/: BettingEngineTests.cs  betting-engine-server-test.csproj
betting-engine-server/Classes/: Bet.cs  Event.cs  Market.cs
betting-engine-server/Controllers/: WeatherForecastController.cs
betting-engine-server/Properties/: launchSettings.json
betting-engine-server/betting-engine-server-tests/: UnitTest1.cs  betting-engine-server-tests.csproj
(+12 files in other folders)
