<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>betting.engine.server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="betting-engine-server-tests\bin\Debug\netcoreapp3.0\betting-engine-server-tests.deps.json" />
      <_ContentIncludedByDefault Remove="betting-engine-server-tests\bin\Debug\netcoreapp3.0\betting-engine-server-tests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="betting-engine-server-tests\bin\Debug\netcoreapp3.0\betting-engine-server-tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="betting-engine-server-tests\obj\betting-engine-server-tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="betting-engine-server-tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="betting-engine-server-tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
